".container": {
	backgroundColor: "white"
},

"View": {
	left:0,
	height:51,
	width:70
},

"Label": {
	left:80,
	color:'#777'
},

".label_enabled": {
	left:80,
	color:'#000'
},


".categories": {
	top:30
},

"#searchtabsholder": {
	width:320,
	zIndex:10,
	height:35,
	top:0,
    backgroundGradient:{ 
        type:'linear', 
        colors:[{color:'#9ba8b1', position:0.0}, {color:'#cad1d5', position:1.0}], 
        backFillStart: false 
    }
},

"#searchtabs": {
	 index:0,
	 top:5,
	 width:300,
	 height:30,
	 borderRadius:0,
	 style:Titanium.UI.iPhone.SystemButtonStyle.PLAIN
}
